# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
#markup=pango

# Default
# separator_block_width=15
[separator]

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=~/.i3blocks-scripts/volume
color=#d33682
interval=once
signal=1

[separator]

# [memory]
# label=MEM
# command=~/.i3blocks-scripts/memory
# separator=false
# interval=30
# 
# [swap]
# label=SWAP
# instance=swap
# command=~/.i3blocks-scripts/memory
# separator=false
# interval=30
# 
# [disk]
# label=HOME
# #instance=/mnt/data
# command=~/.i3blocks-scripts/disk
# interval=30

[wireless]
label=W
#instance=wlan0
instance=wlp2s0
command=~/.i3blocks-scripts/network
color=#859900
interval=10

[separator]

[ethernet]
label=E
#instance=eth0
instance=enp0s25
command=~/.i3blocks-scripts/network
color=#859900
interval=10

[separator]

#[cpu]
#label=CPU
#command=~/.i3blocks-scripts/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false
#
#[load]
#command=~/.i3blocks-scripts/load_average
#interval=10

[battery]
label=BAT
#label=⚡
#instance=1
command=~/.i3blocks-scripts/battery
#color=#cb4b16
interval=30

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#839496
interval=5
