;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #002b36
background-alt = #073642
background-light = #fdf6e3
background-light-alt = #eee8d5

foreground = #93a1a1
foreground-alt = #839496

yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

alert = ${colors.red}

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
;offset-x = 1%
;offset-y = -10%
;radius = 6.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-left-size = 5
border-right-size = 5
border-bottom-size = 5
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:size=9;2

modules-left = i3
modules-center = date
modules-right = volume eth temperature cpu memory powermenubarlauncher

tray-position = right
tray-padding = 0
;tray-transparent = true
tray-background = ${colors.background}

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.red}

label-layout = %layout%
label-layout-underline = ${colors.red}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.red}
label-indicator-underline = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
strip-wsnumbers = false
index-sort = true
wrapping-scroll = false

format = <label-mode> <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.green}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.green}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.magenta}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.magenta}
label = %percentage_used%%

;[module/wlan]
;type = internal/network
;interface = wlp2s0
;interval = 3.0
;
;format-connected = <label-connected>
;format-connected-underline = ${colors.green}
;label-connected = " 直%essid%"
;
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.red}
;label-disconnected = " 睊"
;label-disconnected-foreground = ${colors.red}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.blue}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red}
label-disconnected = " "
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 5

date = " %a %b %d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.violet}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-volume-underline = ${colors.cyan}

label-muted = " 婢Mute"
label-muted-foreground = ${colors.red}
format-muted-underline = ${colors.cyan}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.orange}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = " "
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.red}
label-close = "  cancel"
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/powermenubarlauncher]
type = custom/text
content = "%{F#dc322f}  %{F-}"
click-left = polybar powermenubar

[bar/powermenubar]
width = 448
height = 21
;offset-x = 1%
;offset-y = -10%
;radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:size=9;2

radius = 0
offset-x = 1145
offset-y = 28
bottom = true


modules-center = lock logout suspend reboot poweroff closepowermenubar

override-redirect = true
wm-restack = true

[module/lock]
type = custom/text
content = "%{F#2aa198} %{F-}Lock"
click-left = "pkill -n polybar ; sh ~/bin/lock.sh ~/.config/i3/lock-icon.png"


[module/suspend]
type = custom/text
content = "%{F#b58900}⏾ %{F-}Suspend"
click-left = "pkill -n polybar ; sh ~/bin/lock.sh ~/.config/i3/lock-icon.png ;systemctl suspend"


[module/logout]
type = custom/text
content = "%{F#b58900} %{F-}Logout"
click-left = "pkill -n polybar ; i3-msg exit"


[module/reboot]
type = custom/text
content = "%{F#cb4b16}勒 %{F-}Reboot"
click-left = "pkill -n polybar ; systemctl reboot"


[module/poweroff]
type = custom/text
content = "%{F#dc322f} %{F-}Poweroff"
click-left = "pkill -n polybar ; systemctl poweroff"


[module/closepowermenubar]
type = custom/text
content = "%{F#2aa198}ﰸ %{F-}Cancel"
click-left = "pkill -n polybar"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
